# Load full dataset

In [1]:
import pandas as pd

full_dataset = pd.read_csv('Absenteeism_at_work.csv', sep=';')
full_dataset.head()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,2

In [2]:
# Drop columns
full_dataset = full_dataset.drop(['ID', 'Reason for absence', 'Month of absence', 'Day of the week', 'Seasons', 'Service time'], axis=1)
full_dataset.head()

,Transportation expense,Distance from Residence to Work,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,289,36,33,239.554,97,0,1,2,1,0,1,90,172,30,4
1,118,13,50,239.554,97,1,1,1,1,0,0,98,178,31,0
2,179,51,38,239.554,97,0,1,0,1,0,0,89,170,31,2
3,279,5,39,239.554,97,0,1,2,1,1,0,68,168,24,4
4,289,36,33,239.554,97,0,1,2,1,0,1,90,172,30,2

# Separate training and predict csv s

In [3]:
# Generate a train_dataset.csv removing the last 70 rows
train_dataset = full_dataset[:-70]
train_dataset.to_csv('train_dataset.csv', index=False)

In [4]:
# Generate a test_dataset.csv containing only the last 70 rows
# test_dataset = full_dataset[-100:-30]
# test_dataset.to_csv('test_dataset.csv', index=False)

In [5]:
# Generate a predict_dataset.csv containing only the last 70 rows and dropping the 'Absenteeism time in hours' column
predict_dataset = full_dataset[-70:]
predict_dataset = predict_dataset.drop(['Absenteeism time in hours'], axis=1)
predict_dataset.to_csv('predict_dataset.csv', index=False)